[33mcommit b2e945d8d42be6022d6c7b94b471df8616f8b499[m[33m ([m[1;36mHEAD -> [m[1;32mbottom-section[m[33m)[m
Author: Matheus Guedes <math_neves16@outlook.com>
Date:   Sat Jun 25 09:59:46 2022 -0300

    vv

[33mcommit e9b271615afe6689507d4b8f194e5db5c36a205f[m
Author: Matheus Guedes <math_neves16@outlook.com>
Date:   Sat Jun 25 09:57:59 2022 -0300

    A

[33mcommit 5fd749f5d699aa4947565af83b574362c7a6f492[m
Author: Matheus Guedes <math_neves16@outlook.com>
Date:   Sat Jun 25 09:52:00 2022 -0300

    Add bottom section

[33mcommit 08f2e47df6821df39c725f66535b68c0891a3f3b[m[33m ([m[1;31morigin/content-container[m[33m, [m[1;32mcontent-container[m[33m)[m
Author: Matheus Guedes <math_neves16@outlook.com>
Date:   Sat Jun 25 10:00:48 2022 -0300

    changes

[33mcommit b67c673d1331bee7740fb3a2c027c5ddb86b619c[m
Author: Matheus Guedes <math_neves16@outlook.com>
Date:   Sat Jun 25 09:44:12 2022 -0300

    add content style

[33mcommit b24dd7f51af91b4ffaeb14708d2b697bea0d8dcb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Math-ng <60001052+Math-ng@users.noreply.github.com>
Date:   Sat Jun 25 09:09:42 2022 -0300

    Footer (#2)
    
    * Add footer
    
    * Add footer styles
    
    * Addition od content between header and footer and add of content style
    
    * fix footer height

[33mcommit 90c87a1848b9944d3f885f136a641a9f428b0921[m
Author: ooloo bot <66779420+ooloo-bot@users.noreply.github.com>
Date:   Sat Jun 25 13:56:20 2022 +0200

    Fix: Header (#3)

[33mcommit 08d8a955b0a70ee03dabd4706f9dcd34e53cd44a[m
Author: Math-ng <60001052+Math-ng@users.noreply.github.com>
Date:   Fri Jun 24 18:50:51 2022 -0300

    Header (#1)
    
    * Add header markup
    
    * Add header styles

[33mcommit 5df53a33b5a51985fc735b24c8164f4aef1194d9[m
Author: ooloo bot <66779420+ooloo-bot@users.noreply.github.com>
Date:   Fri Jun 24 20:33:05 2022 +0200

    Initial commit
